/* GLOBAL ATTRIBUTES */

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: hsl(30, 38%, 92%);
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}


/* INDIVIDUAL COMPONENTS */

.container {
    width: 600px;
    height: 450px;
    border-radius: 16px;
    overflow: hidden;
}

.box {
    display: flex;
    align-items: center;
    margin: 0 32px;
}

/* img {
    width: 100%;
    height: 100%;
} */

.productPhoto {
    background-image: url("./image-product-desktop.jpg");
    background-size: cover;
}

.categoryName {
    font-size: small;
    margin-top: 24px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
}

.productName {
    font-family: 'Fraunces', serif;
    font-size: xx-large;
    line-height: 1;
}

.productDescription {
    font-size: small;
    color: hsl(228, 12%, 48%);
    line-height: 1.75;
    letter-spacing: .5px;
    padding-right: 16px;
}

.currentPrice {
    font-size: xx-large;
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    margin-right: 0;
}

.regularPrice {
    font-size: small;
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    margin-left: 24px;
    text-align: left;
}

.regularPrice,
.currentPrice {
    margin-bottom: 24px;
}

.CTA {
    background-color: hsl(158, 36%, 37%);
    color: white;
    border-radius: 8px;
    margin-bottom: 32px;
    justify-content: center;
}


/* THE GRID AND THE LAYOUT */

.grid div:first-child {
    padding: 0;
}

.grid-init {
    background-color: white;
    min-width: 100%;
    min-height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr 1fr .75fr .75fr;
    grid-template-areas:
        "product-photo product-photo category-name category-name"
        "product-photo product-photo product-name product-name"
        "product-photo product-photo product-description product-description"
        "product-photo product-photo current-price regular-price"
        "product-photo product-photo button-cta button-cta";
}

.productPhoto {
    grid-area: product-photo;
}

.categoryName {
    grid-area: category-name;
}

.productName {
    grid-area: product-name;
}

.productDescription {
    grid-area: product-description;
}

.regularPrice {
    grid-area: regular-price;
}

.currentPrice {
    grid-area: current-price;
}

.CTA {
    grid-area: button-cta;
}


/* THE MOBILE VERSION STARTS HERE */

@media (max-width: 428px) {

    .container {
        width: 343px;
        height: 611px;
    }

    .box {
        display: flex;
        align-items: center;
        margin: 0 24px;
    }

    .productPhoto {
        background-image: url("./image-product-mobile.jpg");
        background-size: cover;
    }

    .categoryName {
        margin-top: 16px;
    }

    .productName {
        margin-top: 16px;
    }

    .productDescription {
        line-height: 1.5;
        letter-spacing: .1px;
    }

    .currentPrice {
        margin-right: 0;
    }

    .regularPrice {
        margin-left: 0;
    }

    .regularPrice,
    .currentPrice {
        margin-bottom: 0;
    }

    .CTA {
        height: 48px;
        margin-top: 8px;
    }

    /* THE GRID AND THE LAYOUT */

    .grid-init {
        background-color: white;
        max-width: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 240px .5fr 1fr 1.25fr .75fr 1fr;
        grid-template-areas:
            "product-photo product-photo"
            "category-name category-name"
            "product-name product-name"
            "product-description product-description"
            "current-price regular-price"
            "button-cta button-cta";
    }
}